.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 250px;
    background: #1C1D1F;
    color: white;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #333;
}

.sidebar-logo {
    font-size: 20px;
    font-weight: 700;
    color: #F68B1E;
    text-decoration: none;
}

.sidebar-nav {
    padding: 20px 0;
    flex: 1;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 12px 20px;
    color: #ccc;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active {
    background: #2d2e30;
    color: white;
    border-left-color: #F68B1E;
}

.admin-main {
    flex: 1;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: white;
    padding: 15px 30px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-content {
    padding: 30px;
    flex: 1;
}

.logout-btn {
    background: #E61601;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

.logout-btn:hover {
    background: #d01400;
}